<!DOCTYPE html>
<html>
    <head>
        <title>Crossed Wires</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            * {
                font-family: 'Roboto', sans-serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: rgb(26, 26, 26);
                width: 100vw;
                height: 100vh;
                padding: 2em;
            }
            main {
                background-color: #40a03d;
                height: calc(100vh - 4em);
                width: calc((9/16) * (100vh - 4em));
                margin: 0 auto;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <main id="root">
            <!-- Application Layout will be injected dynamically -->
        </main>
    </body>
</html>
